# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

04055_12.jpg		1680069054
04085_127.jpg		1680069054
04085_143.jpg		1680069054
05022_185.jpg		1680069054
5022_005.jpg		1680069054
5022_290.jpg		1680069054
05132_31.jpg		1680069054
05275_512.jpg		1680069054
05595_106.jpg		1680069054
5595_223.jpg		1680069054
5595_347.jpg		1680069054
05605_139.jpg		1680069054
05727_614.jpg		1680069054
05809_237.jpg		1680069054
05809_1005.jpg		1680069054
5809_448.jpg		1680069054
5937_040.jpg		1680069054
05948_189.jpg		1680069054
05948_369.jpg		1680069054
06081_56.jpg		1680069054
